[pipeline:web_dl]
pipeline = versionfilter apiv1app

[pipeline:web_dl_2]
pipeline = versionfilter apiv1app

[app:apiv1app]
paste.app_factory = web_dl.web_dl:Router

[filter:versionfilter]
paste.filter_factory = web_dl.middleware.versionfilter:version_filter

[composite:main]
use = egg:Paste#urlmap
/v1 = web_dl
; /v1/test = web_dl_2
