[default]
workers=2
port=9000
# api_paste_path=/home/qy/Documents/git_rep/web_dl/etc/web_dl/api-paste.ini
# log_file=/home/qy/Documents/git_rep/web_dl/etc/web_dl/web_dl.log

api_paste_path=/root/git_rep/dl/web_dl/etc/web_dl/api-paste.ini

# log_file=/root/log_file/web_dl.log

log_file=/root/git_rep/dl/web_dl/log_file/web_dl.log
celery_log_file=/root/git_rep/dl/web_dl/log_file/celery.log

max_header_line=4096
