[default]
workers=2
port=9000
# api_paste_path=/home/qy/Documents/git_rep/web_dl/etc/web_dl/api-paste.ini
# log_file=/home/qy/Documents/git_rep/web_dl/etc/web_dl/web_dl.log

api_paste_path=/root/git_rep/dl/web_dl/etc/web_dl/api-paste.ini
# log_file=/root/logfile/web_dl.log
log_file=../../logfile/web_dl.log

max_header_line=4096
