[metadata]
name = web_dl
version = 1.0
description-file = README.md
author = caesarlinsa
author-email = Caesar_Linsa@163.com
classifier =
    Intended Audience :: Developers
    Programming Language :: Python :: 3.7

[files]
packages =
    web_dl

[entry_points]
console_scripts =
    web_dl = web_dl.cmd.api:main
