<!DOCTYPE html>
<html lang="en" class="dark" dir="ltr">
<head>
    <title>Settings</title>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro">

    <link rel="stylesheet" href="/v1/diary-log/static/styles.css">
    <link rel="stylesheet" href="/v1/diary-log/static/setting/nav_setting.css">
    <link rel="stylesheet" href="/v1/diary-log/static/setting/setting_content.css">
    <link rel="stylesheet" href="/v1/diary-log/static/dialog-wrapper.css">
    <link rel="stylesheet" href="/v1/diary-log/static/avatar.css">

    <style>
        body {
            font-family: "Source Code Pro", "Courier New", "等线", Courier, monospace;
            padding: 10px;
            /* background-color: #333; */
            background-color: rgb(24, 24, 27);
            color: #cbcfd5;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            font-size: 16px;
            /* 设置根元素的字体大小为16像素 */
        }

        * {
            box-sizing: border-box;
            margin: 0;
            border-radius: 6px;
        }

        .container {
            display: flex;
            height: 100%;
            min-height: 100vh;
            position: relative;
            /* overflow-x: hidden; 隐藏水平溢出 */
        }

        .nav-container {
            flex: 0 0 200px;
            /* 设置左边容器的固定宽度为200像素 */
            background-color: rgb(29, 29, 32);
        }

        .nav-fixed-child {
            position: fixed;
            top: 30px;
            /* 可以根据需要调整位置 */
            margin-left: 10px;
            left: 0;
            /* 可以根据需要调整位置 */
            width: 180px;
            /* 继承父容器的宽度 */
            background-color: inherit;
            /* 继承父容器的背景颜色 */
            /* z-index: 100; */
            /* 可以根据需要调整 z-index */
            /* 其他样式 */
        }


        .nav-items {
            background-color: inherit;
            margin-top: 10px;
            display: flex;
            flex-direction: column;

        }

        .nav-item {
            padding: 10px;
            display: flex;
            align-items: center;
            /* justify-content: space-around; */
            height: 40px;
            /* 设置高度为50像素 */
            gap: 5px;
            /* 调整间距大小 */
            background-color: rgb(39, 39, 42);
            border-radius: 10px;
            width: 100%;

        }

        .action {
            margin-top: 40px;
            width: 100%;
            display: flex;
        }

        /* #pull {
            align-self: flex-end;
            font-size: 20px;
            color: #cbcfd5;
            background-color: rgb(39, 39, 42);
            height: 40px;
            width: 100%;
        } */

        .contents-container {
            flex: 1;
            /* 让容器占据剩余空间 */
            width: 100%;
            min-width: 0;
            transition: width 0.5s;
            position: relative;
            /* 让容器成为相对定位的父元素 */
            display: flex;
            /* 设置容器内部为弹性布局 */
            align-items: stretch;
            /* 将子元素在交叉轴上拉伸以填充整个容器的高度 */
        }

        .section-container {
            padding-top: 30px;
            padding-bottom: 60px;
            display: flex;
            justify-content: center;
            /* 水平居中 */
            width: 100%;
            min-width: 0;
            /* 设置最大宽度为150ch */
            height: 100%;
            align-items: stretch;
            /* 将子元素在交叉轴上拉伸以填充整个容器的高度 */
        }

        .section2 {
            padding-left: 40px;
            padding-right: 40px;
            display: flex;
            width: 100%;
            max-width: 100ch;
            height: 100%;
            min-width: 0;
            transition: width 0.5s;
            align-items: stretch;
            /* 将子元素在交叉轴上拉伸以填充整个容器的高度 */
        }

        .setting-container {
            padding-top: 1ch;
            padding-bottom: 1ch;
            padding-left: 1ch;
            padding-right: 1ch;
            display: flex;
            /* 可选：设置列之间的间距 */
            grid-gap: 10px; 

            flex: 1;
            width: 100%;
            min-width: 0;
            /* max-width: 100ch; */
            background-color: rgb(39, 39, 42);
            transition: width 0.5s;
            align-items: stretch;
            /* 将子元素在交叉轴上拉伸以填充整个容器的高度 */
        }
        .text-gray-600{
            --tw-text-opacity: 1;
            color: rgb(156 163 175 / var(--tw-text-opacity));
        }

        .nav-setting{
            display: flex;
            flex-direction: column;
            /* width: 20%; */
            height: 50%;
            gap: 10px;

        }
        .nav-setting-opt{
            display: flex; 
            align-items: center; 
            gap: 3px;
            cursor:pointer;
        }

        /* 媒体查询 */
        @media (max-width: 110ch) {

            .nav-container {
                display: none;
                /* 在小屏幕下隐藏导航容器 */
            }
        }

        .flex{
            display: flex;
        }
        .flex-row{
            flex-direction: row;
        }
        .flex-column{
            flex-direction: column;
        }
        .items-center{
            align-items: center;
        }
        .justify-content-center{
            justify-content: center;
        }
        /* justify-content: space-evenly */
        .justify-content-space_evenly{
            justify-content: space-evenly
        }
        .w-auto{
            width: auto;
        }
        .w-full{
            width: 100%;
        }
        .text-sm{
            font-size: .875rem;
        }
        .mr-1{
            margin-right: 0.25rem;
        }
        .text-gray-500{
            --tw-text-opacity: 1;
            color: rgb(107 114 128 / var(--tw-text-opacity));
        }
        /* 设置超链接的默认样式 */
        a {
            text-decoration: none;
            /* 去除超链接的下划线 */
            display: inline-block;
            padding: 5px 5px;
            background-color: rgb(29, 29, 32);
            /* background-color: transparent; */
            /* background-color: rgb(35, 134, 54); */
            border: 1px;
            border-style: solid;
            border-color: #32383E;
            /* color: white; */
            color: #DDE7EE;
            text-decoration: none;
            /* border: none; */
            /* border-radius: 4px; */
            cursor: pointer;
            width: fit-content;
            margin-top: 10px;
        }
        /* 设置超链接的:hover伪类样式，当鼠标悬停在超链接上时的样式 */
        a:hover {
            /* color: yellow;  */
            /* 设置鼠标悬停时超链接的颜色
            /* text-decoration: underline; */
            /* 添加下划线效果 */
            background-color: rgb(23, 26, 28);
            /* background-color: rgb(41, 144, 59); */
            
        }        

    </style>
</head>

<body>
    <div class="container">
        <div id="nav-container-root" class="nav-container"> </div>

        <div class="contents-container">
            <div class="section-container">
                <div class="section2">
                    <div class="setting-container text-gray-600">
                        <div class="nav-setting">
                            <span class="text-sm">Basic</span>
                            <span id="nav-setting-opt-account" data-target="account-setting-content" class="nav-setting-opt" >
                                <svg xmlns="http://www.w3.org/2000/svg" height="20" width="17.5" viewBox="0 0 448 512"><path fill="#ffffff" d="M304 128a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM49.3 464H398.7c-8.9-63.3-63.3-112-129-112H178.3c-65.7 0-120.1 48.7-129 112zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3z"/></svg>
                                Account
                            </span>
                            <span id="nav-setting-opt-github" data-target="github-setting-content" class="nav-setting-opt" >
                                <svg xmlns="http://www.w3.org/2000/svg" height="20" width="19.375" viewBox="0 0 496 512"><path fill="#ffffff" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
                                BindGitHub
                            </span>
                            <span id="nav-setting-opt-jianguoyun" data-target="jianguoyun-setting-content" class="nav-setting-opt" >
                                <svg fill="#000000" height="20" width="20" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                    <path fill="#ffffff" d="M394.86,136.98c-39.168-36.505-90.246-56.611-143.812-56.611c-56.993,0-108.743,22.754-146.744,59.608
                                      C93.39,126.618,60,77.501,98.835,15.37c2.938-4.704,1.511-10.899-3.198-13.843c-4.694-2.938-10.899-1.511-13.843,3.198
                                      C34.512,80.378,78.6,140.691,90.492,154.708c-31.396,36.841-50.407,84.542-50.407,136.625c0,53.575,20.107,105.046,56.611,144.204
                                      c1.859,1.996,4.449,3.595,7.172,3.595c0.059,0,0.118,0,0.177,0c2.663,0,5.219-1.452,7.103-3.341L395.115,151.63
                                      c1.928-1.928,2.987-4.751,2.943-7.478C398.009,141.424,396.857,138.839,394.86,136.98z M104.495,413.63
                                      c-28.651-34.278-44.319-77.311-44.319-122.297c0-105.247,85.626-190.872,190.872-190.872c44.976,0,88.014,15.667,122.302,44.319
                                      L104.495,413.63z"/>
                                    <path fill="#ffffff" d="M470.097,338.35c-7-51.809-33.65-103.137-75.045-144.528c-3.924-3.924-10.281-3.924-14.206,0L153.533,421.13
                                      c-1.884,1.884-2.943,4.439-2.943,7.103c0,2.663,1.06,5.219,2.943,7.103C203.831,485.634,267.099,512,324.308,512
                                      c40.812,0,78.543-13.421,106.262-41.145C463.2,438.23,477.239,391.169,470.097,338.35z M423.119,449.197l-14.279-14.278
                                      c-3.924-3.924-10.281-3.924-14.205,0c-3.924,3.924-3.924,10.281,0,14.205l14.276,14.276
                                      c-58.436,48.948-159.361,33.934-233.938-35.299l212.843-212.838c34.317,36.932,56.356,81.25,62.37,125.775
                                      C455.933,383.565,446.319,421.528,423.119,449.197z"/>
                                </svg>
                                BindJianguoyun
                            </span>
                        </div>
                        <div id="main-setting-content" class="flex flex-row w-full"> </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script type="module" src="/v1/diary-log/setting.js"></script>
</body>

</html>