[default]
workers=2
port=8080
# api_paste_path=/home/qy/Documents/git_rep/memoflow/etc/memoflow/api-paste.ini
# log_file=/home/qy/Documents/git_rep/memoflow/etc/memoflow/memoflow.log

api_paste_path=etc/memoflow/api-paste.ini

# log_file=/root/log_file/memoflow.log

log_file=log_file/memoflow.log
celery_log_file=log_file/celery.log

max_header_line=4096
# db_connection=mysql://root:123456@localhost/memoflow
