[default]
workers=2
port=9000
# api_paste_path=/home/qy/Documents/git_rep/memocard/etc/memocard/api-paste.ini
# log_file=/home/qy/Documents/git_rep/memocard/etc/memocard/memocard.log

api_paste_path=etc/memocard/api-paste.ini

# log_file=/root/log_file/memocard.log

log_file=log_file/memocard.log
celery_log_file=log_file/celery.log

max_header_line=4096
