<!DOCTYPE html>
<html>
    <head>
        <title>VectorSearch</title>
        <meta charset="UTF-8">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro">
        <style>
            body {
                font-family: "Source Code Pro","Courier New","等线", Courier, monospace;
                padding: 10px;
                background-color: #333;
                color: #c9cdd1;
            }
            .container {
                max-width: 100ch;
                margin-left: auto;
                margin-right: auto;
            }               
            form {
                width: 100%;
                font-size: 15px;
                margin-bottom: 5px;
                display: flex;
                flex-direction: column;
                }
            textarea {
                width: 100%;
                height: 30vh; /* 设置高度 */
                font-size: 20px;
                border: 2px solid hwb(216 76% 20% / 0.922); /* 设置边框样式 */ 
                margin: 0 auto 10px; /* 设置外边距 */
                font-family: "Source Code Pro","Courier New","等线", Courier, monospace;
                text-rendering: geometricPrecision;
                line-height: 1.35;
                tab-size: 2;
                display: block; /* 设置为块级元素 */
                background-color: #131415;
                color: #fff;
                border: 1px solid #999;
            }
            hr {
                margin: 1em 0;
                border: none;
                border-top: 1px solid #ccc;
            }
            h3 {
                font-size: 1.5em;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
                color: coral;
            }
            /* p {
                margin-bottom: 1em;
            } */
            div{
                max-width: 100ch;
            }
            pre {
                white-space: pre-wrap;
                word-wrap: break-word;
                font-family: "Source Code Pro","Courier New","等线", Courier, monospace;
                font-size: 15px;
                line-height: 1.35;
                tab-size: 2;
                display: block;
                background-color: #131415;
                color: #fff;
                border: 1px solid #999;
                padding: 0.5em;
                margin: 0.5em 0;
            }
            .search-button {
                align-self: flex-end;
                font-size: 20px;
                color: gold;
                background-color: #565755;
            }
            .action {
                width: 100%;
                font-size: 15px;
                margin-bottom: 5px;
                display: flex;
                flex-direction: row;
                }    
            #init_vector_db {
            align-self: flex-end;
            font-size: 20px;
            color: gold;
            background-color: #565755;
            }                         
        </style>
    </head>
    <body>
        <div class="container">
            <div class="links">
                <a href="/v1/diary-log/index.html" style="font-size: 20px; color: #fff;" >Return Homepage</a>
            </div>
            <form>
                <label for="query" style="font-size: 20px; color:forestgreen;">input search text</label>
                <textarea id="query" name="query" placeholder="输入查询内容"></textarea>
                <input type="button" value="查询" onclick="search()" class="search-button">
            </form>
            <hr>
            <h3>查询结果</h3>
            <div class="action"> <button id="init_vector_db">init_vector_db</button> </div>
            <div id="result"></div>
        </div>

        <script src="vector-search.js"></script>
            
    </body>


