<!DOCTYPE html>
<html>
<head>
    <title>日志页面</title>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro">
    <style>
        /* 样式 */
        body {
            font-family: "Source Code Pro","Courier New","等线", Courier, monospace;
            padding: 10px;
        }
        h1 {
            font-size: 1em;
            margin-bottom: 0.5em;
        }
        form {
			display:block;
			flex-direction: column;
			/* align-items: stretch; */
			margin-bottom: 5px;
            font-size: 15px;
		}
        input[type="text"], textarea {
            display: block;
            text-align: left;
            width: 100%;
            height: 180px;
            padding: 5px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            border-radius: 2px;
            box-sizing: border-box;
            font-family: "Source Code Pro","Courier New","等线", Courier, monospace;
        }
        button[type="submit"] { 
            background-color: #008CBA;
            border: none;
            color: rgb(172, 24, 116);
            padding: 10px 10px;
            text-align: left;
            text-decoration: none;
            display: block;
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: auto;
            align-self: flex-start;
            transform: scale(1);    
            position: relative;
        }
        hr {
            margin: 1em 0;
            border: none;
            border-top: 1px solid #ccc;
        }
        h3 {
            font-size: 1em;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        p {
            margin-bottom: 1em;
        }
        div{
            margin:10px 0;
        }
        #log{
            font-size: 20px;
        }
        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
            max-width: 80ch;
            font-size: 20px;
            border: 2px solid hwb(216 76% 20% / 0.922); /* 设置边框样式 */ 
            padding: 10px; /* 设置内边距 */ 
            margin-bottom: 10px; /* 设置外边距 */
            font-family: "Source Code Pro","Courier New","等线", Courier, monospace;
            text-rendering: geometricPrecision;
            line-height: 1.35;
        }
        /* 在黑暗模式下使用的样式 */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #333;
                color: #fff;
            }
            h1 {
                color: #fff;
            }
            input[type="text"], textarea {
                background-color: #555;
                color: #fff;
                border: 1px solid #999;
            }
            button[type="submit"], #delete_all {
                background-color: #999;
                color: #333;
            }
            a {
                color: #fff;
            }
            #logList {
                background-color: #555;
                color: #fff;
            }
        }
        
        /* 在浅色模式下使用的样式 */
        @media (prefers-color-scheme: light) {
            body {
                background-color: #fff;
                color: #333;
            }
            h1 {
                color: #333;
            }
            input[type="text"], textarea {
                background-color: #f5f5f5;
                color: #333;
                border: 1px solid #ccc;
            }
            button[type="submit"], #delete_all {
                background-color: #008CBA;
                color: rgb(172, 24, 116);
        }
            a {
                color: #008CBA;
            }
            #logList {
                background-color: #f5f5f5;
                color: #333;
            }
        }        

 
    </style>
</head>
<body>
    <form>
        <label for="log" style="font-size: 10px;">输入您的日志：</label>
        <textarea id="log" name="log"></textarea>
        <button id="submit" style="font-size: 20px;">提交</button>
    </form>
    <hr>
    <h3>所有日记</h3>
    <!-- <button id="delete_all" style="font-size: 20px;">删除所有</button> -->
    <div id="logList"; style="white-space: pre-line";></div>
    <script src="log.js"></script>
</body>
</html>
