<!DOCTYPE html>
<html>
    <head>
            <title>MemoFlow</title>
        <meta charset="UTF-8">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro">
        <style>
            body {
                font-family: "Source Code Pro","Courier New","等线", Courier, monospace;
                padding: 10px;
                /* background-color: #333; */
                background-color: #565755;
                color: #c9cdd1;
            }
            .container {
                max-width: 100ch;
                margin-left: auto;
                margin-right: auto;
                }         
            form {
                width: 100%;
                font-size: 15px;
                margin-bottom: 10px;
                display: flex;
                flex-direction: column;
                }
            textarea {
                width: 100%;
                height: 25vh; /* 设置高度 */
                font-size: 20px;
                border: 2px solid hwb(216 76% 20% / 0.922); /* 设置边框样式 */ 
                margin: 0 auto 10px; /* 设置外边距 */
                font-family: "Source Code Pro","Courier New","等线", Courier, monospace;
                text-rendering: geometricPrecision;
                line-height: 1.35;
                tab-size: 2;
                display: block; /* 设置为块级元素 */
                background-color: #131415;
                color: #fff;
                border: 1px solid #999;
            }
            hr {
                margin: 1em 0;
                border: none;
                border-top: 1px solid #ccc;
            }
            h3 {
                font-size: 1.5em;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
                color: coral;
            }
            /* p {
                margin-bottom: 1em;
            } */
            div{
                max-width: 100ch;
            }
            pre {
                white-space: pre-wrap;
                word-wrap: break-word;
                width: 100%;
                font-size: 20px;
                border: 2px solid hsl(240, 2%, 9%); /* 设置边框样式 */ 
                margin: 0 auto 10px; /* 设置外边距 */
                font-family: "Source Code Pro","Courier New","等线", Courier, monospace;
                text-rendering: geometricPrecision;
                line-height: 1.35;
                tab-size: 2;
                display: block; /* 设置为块级元素 */
            }
            links {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                /* margin-bottom: 50px; */
            }
            
            #log{
                font-size: 20px;
                }
            #submit {
                align-self: flex-end;
                font-size: 20px;
                color: gold;
                background-color: #565755;
                }
    </style>
    </head>
        <body>
            <div class="container">            
                <a href="/v1/diary-log/index.html" style="font-size: 20px; color: #fff;" >Return Homepage</a>
                <form>
                    <label for="log" style="font-size: 20px; color: rgb(10, 209, 10);">INPUT: </label>
                    <textarea id="log" name="log"></textarea>
                    <button id="submit">commit</button>
                </form>
                <hr>
                <h3>Logs</h3>
                <!-- <button id="delete_all" style="font-size: 20px;">删除所有</button> -->
                <!-- <hr> -->
                <div id="logList"></div>
            </div>
            <script src="clipboard.js"></script>
        </body>
</html>