<!DOCTYPE html>
<html>
    <head>
        <title>日志页面</title>
        <meta charset="UTF-8">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro">
        <style>
            /* 样式 */
            body {
                font-family: "Source Code Pro","Courier New","等线", Courier, monospace;
                padding: 10px;
            }
            h1 {
                font-size: 1em;
                margin-bottom: 0.5em;
            }
            .container {
                max-width: 100ch;
                margin-left: auto;
                margin-right: auto;
            }               
            form {
                width: 100%;
                font-size: 15px;
                margin-bottom: 10px;
                display: flex;
                flex-direction: column;
                }
            imput[type="text"], textarea {
                width: 100%;
                height: 50vh; /* 设置高度 */
                font-size: 20px;
                border: 2px solid hwb(216 76% 20% / 0.922); /* 设置边框样式 */ 
                margin: 0 auto 10px; /* 设置外边距 */
                font-family: "Source Code Pro","Courier New","等线", Courier, monospace;
                text-rendering: geometricPrecision;
                line-height: 1.35;
                tab-size: 2;
                display: block; /* 设置为块级元素 */
            }
            hr {
                margin: 1em 0;
                border: none;
                border-top: 1px solid #ccc;
            }
            h3 {
                font-size: 1em;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
            }
            p {
                margin-bottom: 1em;
            }
            div{
                max-width: 100ch;
            }
            pre {
                white-space: pre-wrap;
                word-wrap: break-word;
                width: 100%;
                font-size: 20px;
                border: 2px solid hsl(205deg 44.25% 33.3%); /* 设置边框样式 */ 
                margin: 0 auto 10px; /* 设置外边距 */
                font-family: "Source Code Pro","Courier New","等线", Courier, monospace;
                text-rendering: geometricPrecision;
                line-height: 1.35;
                tab-size: 2;
                display: block; /* 设置为块级元素 */
            }
            links {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                /* margin-bottom: 50px; */
            }
            /* 在黑暗模式下使用的样式 */
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: #333;
                    color: #e3e8ee;
                }
                h1 {
                    color: #fff;
                }
                input[type="text"], textarea {
                    background-color: #555;
                    color: #fff;
                    border: 1px solid #999;
                }
                a {
                    color: #fff;
                }
            }
            
            /* 在浅色模式下使用的样式 */
            @media (prefers-color-scheme: light) {
                body {
                    background-color: #fff;
                    color: #333;
                }
                h1 {
                    color: #333;
                }
                input[type="text"], textarea {
                    background-color: #f5f5f5;
                    color: #333;
                    border: 1px solid #ccc;
                }
                a {
                    color: #008CBA;
                }
                #logList {
                    background-color: #f5f5f5;
                    color: #333;
                }
            }        

            #log{
                font-size: 20px;
            }
            #submit {
                align-self: flex-end;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form>
                <label for="log" style="font-size: 10px;">INPUT: </label>
                <textarea id="log" name="log"></textarea>
                <button id="submit">commit</button>
            </form>

            <div class="links">
            <a href="https://abc.qyzhizi.cn:5050" style="font-size: 30px;" >picture</a>
            <a href="review" style="font-size: 30px;" >review</a>
            <a href="clipboard.html" style="font-size: 30px;" >clipboard</a>
            <!-- <a href="pasteboard" style="font-size: 30px;" >pasteboard</a> -->
            </div>

            <h3>ALL LOGS: </h3>
            <!-- <button id="delete_all" style="font-size: 20px;">删除所有</button> -->
            <div id="logList"; ></div>
        </div>

        <script src="log.js"></script>
    </body>
</html>
