<!DOCTYPE html>
<html>
<head>
    <title>review</title>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        hr {
            margin: 1em 0;
            border: none;
            border-top: 1px solid #ccc;
        }
        h3 {
            font-size: 1em;
            margin-top: 0.1em;
            margin-bottom: 0.1em;
        }
        /* p {
            margin-bottom: 1em;
        } */
        div{
            margin:10px 0;
        }
        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
            max-width: 80ch;
            font-size: 20px;
            border: 2px solid #01040f73; /* 设置边框样式 */ 
            padding: 10px; /* 设置内边距 */ 
            margin-bottom: 10px; /* 设置外边距 */
        }

</style>
</head>
<body>
    <a href="/v1/diary-log/index.html" style="font-size: 20px;" >返回主页</a>
    <h3>review</h3>
    <hr>
    <button id="delete_all" style="font-size: 20px;">删除所有</button>
    <hr>
    <div id="logList"; style="white-space: pre-line";></div>
    <script src="review.js"></script>
</body>
</html>
