<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            max-width: 100ch;
            margin-left: auto;
            margin-right: auto;
            /* display: flex; */
            /* flex-direction: column; */
            /* align-items: flex-end; */
        }
        
        .label {
            margin-bottom: 10px;
            margin-left: 0;
            align-self: flex-start;
        }
        
        .textarea {
            width: 100%;
            max-width: 100%;
            margin-bottom: 10px;
            margin-left: 0;
            margin-right: 0;
            display: block;
        }
        
        .button {
            align-self: flex-end;
            /* margin-left: 0; */
        }
    </style>
</head>
<body>
    <div class="container">
        <label class="label">Label:</label>
        <textarea class="textarea"></textarea>
        <button class="button">Button</button>
    </div>
</body>
</html>
